<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/stylesheet.css" />
    <title>Survey-Form</title>
  </head>
  <body>
      <div class="bg"></div>
        <header class="header">
          <h1 id="title">Registration Form</h1>
          <p id="description">Stay up to date with all our new tutorials, Front-end news, <br>
          & Help us improve our platform. </p>
        </header>

          <div id="survey-form">  

              <!-- second container that comes inside the form container  -->
            <div class="form-group" id="dropdown-wrapper">
              <main class="main">
                <p class="stage">2/5</p>
                <p class="input-title">Which Option describe your current role?</p>
                <div class="dropdown-group">
                  <select class="form-element" name="occupation-dropdown" id="dropdown">
                    <option class="default-option" disabled selected value>Select current role</option>
                    <option class="dropdown-option" value="student">Student</option>
                    <option class="dropdown-option" value="full time job">Full time job</option>
                    <option class="dropdown-option" value="Part time job">Part time job</option>
                    <option class="dropdown-option" value="freelancer">Freelancer</option>
                    <option class="dropdown-option" value="unemployed">Unemployed</option>
                  </select>
                </div>
              </main>
              <nav class="form-navigation">
                  <div class="page-process" id="p-one">
                    <a href="#textinput-wrapper" class="nav-anchor"><span class="p-navigator" id="firstpage">&#8592</span></a>
                  </div>
                  
                  <div class="page-process" id="p-three">
                    <a href="#radio-wrapper" class="nav-anchor"><span class="p-navigator">&#8594</span></a>
                  </div>
              </nav>             
            </div>


            <!-- third container that comes inside the form container  -->
            <div class="form-group" id="radio-wrapper">
              <main class="main">
                <p class="stage">3/5</p>
                <p class="input-title">Would you recommend free code camp to a friend ? </p>
                <label class="radio-label" for="definitely">Definitely
                  <input id="definitely" type="radio" name="user-recommend" value="definitely" />
                  <span></span>
                </label>  
                <label class="radio-label" for="maybe">Maybe
                  <input id="maybe" type="radio" name="user-recommend" value="maybe" />
                  <span></span>
                </label>
                <label for="notSure" class="radio-label">Not Sure
                  <input id="notSure" type="radio" name="user-recommend" value="notSure" />
                  <span></span>
                </label>
              </main>
              <nav class="form-navigation">
                <div class="page-process" id="p-two">
                  <a href="#dropdown-wrapper" class="nav-anchor"><span class="p-navigator" id="secondpage">&#8592</span></a>
                </div>
                <div class="page-process" id="p-four">
                  <a href="#checkbox-wrapper" class="nav-anchor"><span class="p-navigator">&#8594</span></a>
                </div>
              </nav>
            </div>


              <!-- fourth container that comes inside the form container __ checkbox group  -->
            <div class="form-group" id="checkbox-wrapper">
              <main class="main">
                <p class="stage">4/5</p>
                <p class="input-title"> What would you like to see Improved </p>
                <div id="checkbox-group">

                  <label class="checkbox-label">
                    <input class="input-checkbox" type="checkbox" name="user-suggest" value="feProject" />Front-end Projects
                      <span></span>
                    </label>
                    <label class="checkbox-label">
                      <input class="input-checkbox" type="checkbox" name="user-suggest" value="beProject" />Back-end Projects
                      <span></span>
                    </label>
                    <label class="checkbox-label">
                      <input class="input-checkbox" type="checkbox" name="user-suggest" value="chalenges" />More Chalenges                    <span></span>
                    </label>
                    <label class="checkbox-label">
                      <input class="input-checkbox" type="checkbox" name="user-suggest" value="osc" />Open source community
                      <span></span>
                    </label>
                    <label class="checkbox-label">
                      <input class="input-checkbox" type="checkbox" name="user-suggest" value="video" />Video
                      <span></span>
                    </label>
                  <label class="checkbox-label">
                    <input class="input-checkbox" type="checkbox" name="user-suggest" value="conferences" />Conferences
                    <span></span>
                  </label>
                  <label class="checkbox-label">
                    <input class="input-checkbox" type="checkbox" name="user-suggest" value="meetUp" />City Meets up
                    <span></span>
                  </label>
                </div>
              </main>
              <nav class="form-navigation">
                <div class="page-process" id="p-three">
                  <a href="#radio-wrapper" class="nav-anchor"><span class="p-navigator" id="thirdpage">&#8592</span></a>
                </div>
                <div class="page-process" id="p-five">
                  <a href="#textarea-wrapper" class="nav-anchor"><span class="p-navigator">&#8594</span></a>
                </div>
              </nav>
            </div>


            <!-- fith container that comes inside the form container __ textarea  -->
            <div class="form-group" id="textarea-wrapper">
              <main class="main">
                <p class="stage">5/5</p>
                <p class="input-title">Any comments or suggestions ? </p>
                <textarea class="input-textarea" name="comment" form="survey-form" placeholder="Enter your comments here.."></textarea
                >
              </main>
              <nav class="form-navigation">
                <div class="page-process" id="p-four">
                  <a href="#checkbox-wrapper" class="nav-anchor"><span class="p-navigator" id="fourthPage">&#8592</span></a>
                </div>
                <div class="submit-div">
                  <input class="input-submit" type="submit" />
                </div>
              </nav>
            </div>

            <!-- first container inside the form -->
            <div class="form-group default" id="textinput-wrapper">
              <main class="main">
                <p class="stage">1/5</p>
                <p class="input-title">Getting Started</p>

                <label for="name" id="name-label">
                  <input  class="form-element" type="text" id="name" placeholder="Enter Your Name Please: ..." required />
                </label>
                <label for="email" id="email-label">   
                  <input  class="form-element" type="email" id="email" placeholder="Enter Your Email Please: ..." required />
                </label>
                
                <label for="number" id="number-label"> 
                </label>
                <input class="form-element" type="number" min="12" max="80" id="number" placeholder="Enter Your Age Please: ..."
                required /> 
              </main>
              <nav class="form-navigation">
                <div class="page-process" id="p-two">
                  <a href="#dropdown-wrapper" class="nav-anchor"><span class="p-navigator">&#8594</span></a>
                </div>
                
              </nav>
            </div>
      
          </form>
              <!-- <footer>
                <p style="float:right"><em>Copywrite By Bassem 2020. </em></p>
              </footer> -->
    </div>
  </body>
</html>
